<!DOCTYPE html><html lang="zh-Hans" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="GMT中文社区于今日正式成立了！" />

  
  <link rel="alternate" hreflang="zh-Hans" href="https://gmt-china.org/blog/gmt-china-community-founded/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hub7ca0b5404c6d576559b2bd22c64b0e5_1747_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hub7ca0b5404c6d576559b2bd22c64b0e5_1747_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://gmt-china.org/blog/gmt-china-community-founded/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="GMT 中文社区" />
  <meta property="og:url" content="https://gmt-china.org/blog/gmt-china-community-founded/" />
  <meta property="og:title" content="GMT中文社区正式成立 | GMT 中文社区" />
  <meta property="og:description" content="GMT中文社区于今日正式成立了！" /><meta property="og:image" content="https://gmt-china.org/media/icon_hub7ca0b5404c6d576559b2bd22c64b0e5_1747_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://gmt-china.org/media/icon_hub7ca0b5404c6d576559b2bd22c64b0e5_1747_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="zh-Hans" />
  
    
      <meta
        property="article:published_time"
        content="2016-04-06T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-02-13T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://gmt-china.org/blog/gmt-china-community-founded/"
  },
  "headline": "GMT中文社区正式成立",
  
  "datePublished": "2016-04-06T00:00:00Z",
  "dateModified": "2019-02-13T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "seisman"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "GMT 中文社区",
    "logo": {
      "@type": "ImageObject",
      "url": "https://gmt-china.org/media/icon_hub7ca0b5404c6d576559b2bd22c64b0e5_1747_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "GMT中文社区于今日正式成立了！"
}
</script>

  

  

  

  





  <title>GMT中文社区正式成立 | GMT 中文社区</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="5843da18699ae5e98b308f7d0b133026" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2ed908358299dd7ab553faae685c746c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">GMT 中文社区</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">GMT 中文社区</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#"><span>首页</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#download"><span>下载安装</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#docs"><span>中文手册</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>博客</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://docs.gmt-china.org/latest/dataset/" target="_blank" rel="noopener"><span>地学数据集</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://docs.gmt-china.org/latest/gallery/" target="_blank" rel="noopener"><span>图库</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>联系我们</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/index.xml"><span><i class="fas fa-rss"></i></span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>浅色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>深色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>自动</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>GMT中文社区正式成立</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/seisman/">seisman</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          最近更新于
      
    
    2019年02月13日
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 分钟阅读时长
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E7%A4%BE%E5%8C%BA%E5%8A%A8%E6%80%81/">社区动态</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>GMT的中文用户们，大家好，我是 <a href="https://seisman.info" target="_blank" rel="noopener">seisman</a> 。</p>
<p>GMT中文社区于今日正式成立了！</p>
<p>GMT中文社区是针对GMT中文用户而成立的社区。整个社区目前包含了三个主要部分：
社区主站、GMT中文手册和问答社区。</p>
<p>在社区的第一篇博文中，我想谈谈建立这个社区的原因及一些想法。</p>
<h2 id="gmt中文手册">GMT中文手册</h2>
<p>GMT中文手册的项目始于2014年，到2016年初已经初步成形。</p>
<p>在2014年，网络上能够找到的几本GMT中文文档，大多基于GMT4甚至GMT3。
这几本文档存在一些明显的缺陷：</p>
<ol>
<li>排版质量一般，大多是在Word里写好然后转换成PDF的</li>
<li>缺乏维护，几乎都是写好发布之后就没有再更新</li>
<li>不完整，很多有价值的内容都没有被包含在文档中</li>
<li>不严谨，很多文档声称是基于GMT4，但实际上某些命令却在使用GMT3的语法</li>
<li>无法适配最新版的GMT，某些时候对于新用户而言是一种障碍</li>
<li>重复劳动：不同的作者，花费了大量的时间和精力，翻译整理出了几份相似的文档，
这其中很多工作都是在重复劳动</li>
</ol>
<p>因而，我于2014年开始写针对GMT5的中文手册。新的GMT中文手册具有如下特点：</p>
<ol>
<li>开源：源代码用rST语言写成，并在GitHub上开源</li>
<li>高质量排版：文档有网页版和PDF版，保证高质量的排版（目前尚存在不足，见第5条）</li>
<li>完整性：尽可能覆盖GMT的方方面面，成为一个完整的参考手册（没有最完整，只有更完整，见第5条）</li>
<li>协同合作：依托强大的GitHub和Git，使得多人合作共同编辑同一份文档变得很简单</li>
<li>持续维护：不仅适配GMT的新版本，而且不断修正文档中存在的错误</li>
<li>严谨性：尽可能保证所有命令均通过GMT最新版本的测试</li>
</ol>
<p>经过两年努力，文档的整体结构已经大体完成。我希望文档今后能够持续更新，不断完善，
不管是接下来的GMT 5.2.2、5.3.0还是未来的GMT 6.0甚至7.0，都能随着GMT版本的升级
而不断更新，但这些已非我一人之力所能完成。众人拾柴火焰高。我希望有更多的GMT中文
用户加入到文档维护的队伍中来，这便是我建立GMT中文社区的目的。</p>
<h2 id="问答社区">问答社区</h2>
<div class="alert alert-note">
  <div>
    问答社区试运行了一段时间，但最终还是因为用户参与度较低而决定关闭问答社区。
  </div>
</div>
<p>GMT问答社区的前身是地学GMT学习群（群号：218905582）。QQ群属于即时通讯，通常在
群中提的问题都可以快速得到答案，但与此同时，QQ群存在如下缺点：</p>
<ol>
<li>即时性导致的随意性：由于QQ本质上是一种聊天工具，导致很多人在提问时太过随意。
遇到问题时，不加思索在QQ群中提问，却不去思考如何提问，如何在提问时提供完整
有效的信息，如何在提问时解释清楚自己想要实现什么和遇到了什么问题。
QQ群中的很多提问都是如此，需要回答者多次向提问者发问才能搞清楚提问者的问题。
这不仅浪费了回答者的时间，也不利于提问者能力的提高。</li>
<li>多话题引起的错乱：经常遇到几个人同时提问，几个话题互相交叉，使得搞不清到底谁在回复谁</li>
<li>问答记录无法长期保存：只有用户接收到的消息会被保存到本地磁盘中，而对于
新加入的成员而言，则无法看到历史聊天记录</li>
<li>问答记录无法搜索：仅当聊天记录保存在本地磁盘中才能被搜索，无法通过搜索引擎检索</li>
<li>问答记录无法被非群成员搜索：有大量的GMT用户未加入群中，这些非成员则无法获取这些优质的问答资源</li>
<li>Linux用户提问不便：Linux下几乎没有可用的QQ客户端，导致众多Linux下的GMT用户
只能通过手机打字在群中提问，且只能通过手机拍照的方式上传屏幕截图</li>
</ol>
<p>鉴于QQ群的以上几个缺点，萌生了建立问答社区的想法。希望这样一个问答社区可以解决QQ
群存在的问题。问答社区将努力保持高信噪比，专注于GMT的问与答。</p>
<h2 id="gmt中文社区">GMT中文社区</h2>
<p>最初是计划把中文手册以及问答社区都放在我自己的博客域名之下的，但这样做一方面
不够正式，另一方面也会影响到我对于自己博客的整体定位。最终经过一番考量之后，
决定单独购买域名，建立GMT中文社区，然后将文档以及问答社区作为GMT中文社区的子项目。</p>
<p>现在，整个GMT中文社区的基本框架已经搭建完毕。我希望它能顺利运行下去，也欢迎
更多的人提意见和建议，加入到整个社区的维护中来。</p>
<p>最后，我要感谢王亮在整个社区的建立过程中和我交流与讨论，并给出了很多有意义的建议。
我还要感谢各种开源服务，我的工作是建立在它们之上的。我也希望华语地学界有更多的
人了解开源、认同开源、热爱开源并最终参与到开源中来。</p>

    </div>

    






<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://gmt-china.org/blog/gmt-china-community-founded/&amp;text=GMT%e4%b8%ad%e6%96%87%e7%a4%be%e5%8c%ba%e6%ad%a3%e5%bc%8f%e6%88%90%e7%ab%8b" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://gmt-china.org/blog/gmt-china-community-founded/&amp;t=GMT%e4%b8%ad%e6%96%87%e7%a4%be%e5%8c%ba%e6%ad%a3%e5%bc%8f%e6%88%90%e7%ab%8b" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=GMT%e4%b8%ad%e6%96%87%e7%a4%be%e5%8c%ba%e6%ad%a3%e5%bc%8f%e6%88%90%e7%ab%8b&amp;body=https://gmt-china.org/blog/gmt-china-community-founded/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://gmt-china.org/blog/gmt-china-community-founded/&amp;title=GMT%e4%b8%ad%e6%96%87%e7%a4%be%e5%8c%ba%e6%ad%a3%e5%bc%8f%e6%88%90%e7%ab%8b" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=GMT%e4%b8%ad%e6%96%87%e7%a4%be%e5%8c%ba%e6%ad%a3%e5%bc%8f%e6%88%90%e7%ab%8b%20https://gmt-china.org/blog/gmt-china-community-founded/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://gmt-china.org/blog/gmt-china-community-founded/&amp;title=GMT%e4%b8%ad%e6%96%87%e7%a4%be%e5%8c%ba%e6%ad%a3%e5%bc%8f%e6%88%90%e7%ab%8b" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    © 2016 – 2026 GMT中文社区.
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>支持发布——免费<a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.fab8b449b814cc9f95b22fcf2e45f05b.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/bash.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/zh/js/wowchemy.min.5dd6318d852b1d2dade11ec83bf2a2ae.js"></script>

    
    
    
    
    
    






</body>
</html>
