id: 0
lat: 31.8413392
lon: 117.2703752
city: 合肥市
name: 中国科学技术大学 地球和空间科学学院

id: 1
lat: 25.063901
lon: 110.303073
city: 桂林市
name: 桂林理工大学 地球科学学院

id: 2
lat: 40.9147488
lon: -73.125765
city: Stony Brook
name: Department of Geosciences, State University of New York at Stony Brook

id: 3
lat: 30.5748013
lon: 114.366316
city: 武汉市
name: 中国科学院 测量与地球物理研究所

id: 4
lat: 23.1442459
lon: 113.3633297
city: 广州市
name: 中国科学院 广州地球化学研究所

id: 5
lat: 30.5396204
lon: 114.3519557
city: 武汉市
name: 中国地震局地震研究所

id: 6
lat: 39.991768
lon: 116.3142595
city: 北京市
name: 北京大学 地球与空间科学学院

id: 7
lat: 32.055826
lon: 118.781832
city: 南京市
name: 南京大学 地球科学系

id: 8
lat: 39.947662
lon: 116.315618
city: 北京市
name: 中国地震局地球物理研究所

id: 9
lat: 24.8268143
lon: 102.8555049
city: 昆明市
name: 云南大学 资源环境与地球科学学院

id: 10
lat: 39.952166
lon: 116.7998005
city: 廊坊市
name: 中国地震局 防灾科技学院

id: 11
lat: 39.977771
lon: 116.3832065
city: 北京市
name: 中国科学院 地质与地球物理研究所

id: 12
lat: 45.7139928
lon: 126.6110551
city: 哈尔滨市
name: 中国地震局工程力学研究所

id: 13
lat: 30.518594
lon: 114.399564
city: 武汉
name: 中国地质大学（武汉） 地球物理与空间信息学院

id: 14
lat: 36.0000971
lon: 120.1242885
city: 青岛
name: 山东科技大学 地球科学与工程学院

id: 15
lat: 42.2576
lon: 127.3810
city: 白山市
name: 吉林省龙岗火山监测站

id: 16
lat: 41.203188
lon: 79.211289
city: 阿克苏
name: 新疆地震局乌什国家数字地震台

id: 17
lat: 29.722887
lon: -95.345146
city: Houston
name: Department of Earth and Atmospheric Sciences, University of Houston

id: 18
lat: 39.908198267
lon: 116.25141658
city: 北京
name: 中国科学院大学地球科学学院

id: 19
lat: 36.055338647836685
lon: 120.34643941143419
city: 青岛
name: 中国科学院海洋研究所

id: 20
lat: 38.4751111
lon: 106.273241
city: 银川
name: 宁夏回族自治区地质调查院

id: 21
lat: 36.160428
lon: 120.495551
city: 青岛
name: 中国海洋大学海洋地球科学学院

id: 30
lat: 34.218558
lon: 117.145667
city: 徐州市
name: 中国矿业大学环境与测绘学院

id: 31
lat: 22.5942405947
lon: 113.9998640978
city: 深圳市
name: 南方科技大学地球与空间科学系

id: 32
lat: 30.673939
lon: 104.141079
city: 成都市
name: 成都理工大学地球物理学院

id: 33
lat: 30.541093
lon: 114.360734
city: 武汉市
name: 武汉大学测绘学院

id: 34
lat: 37.091660
lon: 114.46814
city: 邢台市
name: 河北省地震局红山基准台

id: 35
lat: 49.020638
lon: 8.367217
city: Karlsruhe
name: Geophysikalisches Instiut, Karlsruhe Inistitute of Technology

id: 36
lat: -32.0474
lon: 115.6052
city: Perth
name: Western Australian Centre for Geodesy, Curtin University

id: 37
lat: 29.822202
lon: 106.42375
city: 重庆市
name: 西南大学地理科学学院

id: 38
lat: -41.290094
lon: 174.7659793
city: Wellington
name: School of Geography, Environment and Earth Sciences, Victoria University of Wellington

id: 39
lat: 42.731188
lon: -84.47799
city: East Lansing
name: Department of Earth and Enviromental Sciences, Michigan State Univeristy

id: 40
lat: 25.014778
lon: 121.537235
city: 台北市
name: 國立台灣大學地質科學系暨研究所

id: 41
lat: 29.35235
lon: 104.775043
city: 自贡市
name: 自贡市环境监测中心

id: 42
lat: 52.383021
lon: 13.063190
city: Potsdam
name: Helmholtz-Zentrum Potsdam Deutsches GeoForschungsZentrum GFZ

id: 43
lat: 35.186359
lon: 113.259205
city: 焦作市 
name: 河南理工大学 测绘学院
