id: 0
lat: 31.8413392
lon: 117.2703752
city: 合肥市
name: 中国科学技术大学 地球和空间科学学院

id: 1
lat: 25.063901
lon: 110.303073
city: 桂林市
name: 桂林理工大学 地球科学学院

id: 2
lat: 40.9147488
lon: -73.125765
city: Stony Brook
name: Department of Geosciences, State University of New York at Stony Brook

id: 3
lat: 30.5748013
lon: 114.366316
city: 武汉市
name: 中国科学院 测量与地球物理研究所

id: 4
lat: 23.1442459
lon: 113.3633297
city: 广州市
name: 中国科学院 广州地球化学研究所

id: 5
lat: 30.5396204
lon: 114.3519557
city: 武汉市
name: 中国地震局地震研究所

id: 6
lat: 39.991768
lon: 116.3142595
city: 北京市
name: 北京大学 地球与空间科学学院

id: 7
lat: 32.055826
lon: 118.781832
city: 南京市
name: 南京大学 地球科学系

id: 8
lat: 39.947662
lon: 116.315618
city: 北京市
name: 中国地震局地球物理研究所

id: 9
lat: 24.8268143
lon: 102.8555049
city: 昆明市
name: 云南大学 资源环境与地球科学学院

id: 10
lat: 39.952166
lon: 116.7998005
city: 廊坊市
name: 中国地震局 防灾科技学院

id: 11
lat: 39.977771
lon: 116.3832065
city: 北京市
name: 中国科学院 地质与地球物理研究所

id: 12
lat: 45.7139928
lon: 126.6110551
city: 哈尔滨市
name: 中国地震局工程力学研究所

id: 13
lat: 30.518594
lon: 114.399564
city: 武汉
name: 中国地质大学（武汉） 地球物理与空间信息学院

id: 14
lat: 36.0000971
lon: 120.1242885
city: 青岛
name: 山东科技大学 地球科学与工程学院

id: 15
lat: 42.2576
lon: 127.3810
city: 白山市
name: 吉林省龙岗火山监测站

id: 16
lat: 41.203188
lon: 79.211289
city: 阿克苏
name: 新疆地震局乌什国家数字地震台

id: 17
lat: 29.722887
lon: -95.345146
city: Houston
name: Department of Earth and Atmospheric Sciences, University of Houston
