Th,Sc,La,Zr,Co,color,symbol,кмяЫ╨е,╣ь╡Ц,ярпт
5.97,3.2,9.8,123,3.4,1,c,TXHQ-1,E2s2,во╨Ли╚╥ши╟яр
6.69,4.4,19.1,129,1.8,1,c,TXHQ-14-1,E2s2,во╨Ли╚╥ши╟яр
6.63,4.1,23.1,123,1.7,1,c,TXHQ-14-2,E2s2,во╨Ли╚╥ши╟яр
6.75,4.3,20.4,142,2.4,1,c,TXHQ-14-3,E2s2,во╨Ли╚╥ши╟яр
5.81,4.1,25.7,122,1.8,1,c,TXHQ-18-1,E2s2,во╨Ли╚╥ши╟яр
5.68,3.9,22.1,128,3.2,1,c,TXHQ-18-2,E2s2,во╨Ли╚╥ши╟яр
6.3,3.6,28.4,118,2,1,c,TXHQ-18-3,E2s2,во╨Ли╚╥ши╟яр
5.34,3.8,21.7,120,3,1,c,TXHQ-18-4,E2s2,во╨Ли╚╥ши╟яр
8.39,6.4,55.1,103,2,2,t,TXHQ-2-1,E3q1,во╨Ли╚╨╛й╞╦Южйи╟яр
10.1,10.1,67.8,75.9,9,2,t,TXHQ-2-2,E3q1,╩рбли╚дЮяр
13.4,11.7,47.7,181,9.9,2,t,TXHQ-15-1,E3q1,во╨Ли╚дЮяр
13.7,11.1,46.5,181,8.1,2,t,TXHQ-15-2,E3q1,во╨Ли╚дЮяр
16,11.5,46.9,134,8.8,2,t,TXHQ-19-1,E3q1,╩рбли╚дЮяр
16.4,12.6,38.5,157,9.7,2,t,TXHQ-19-2,E3q1,во╨Ли╚дЮяр
10.8,8.7,47.8,173,5.8,2,t,TXHQ-3,E3q2,во╨Ли╚дЮяр
3.92,3.8,44.3,141,2.7,2,t,TXHQ-4-1,E3q2,во╨Ли╚й╞╦Юяр
1.18,4.4,53.5,31.9,2.5,2,t,TXHQ-4-2,E3q2,╩рбли╚й╞╦Юяр
5.28,4.8,40.4,131,4.7,2,t,TXHQ-5,E3q2,во╨Ли╚й╞╦ЮжйдЮяр
13.9,12.9,51.5,124,9.2,2,t,TXHQ-16-1,E3q2,во╨Ли╚дЮяр
13.6,13.1,56.7,125,8.1,2,t,TXHQ-16-2,E3q2,во╨Ли╚дЮяр
17.3,12,53.8,167,10.5,2,t,TXHQ-17-1,E3q3,во╨Ли╚дЮяр
19.2,12.5,57.1,171,11,2,t,TXHQ-17-2,E3q3,во╨Ли╚дЮяр
12.3,11.5,55.3,120,9.7,2,t,TXHQ-17-3,E3q3,╩рбли╚дЮяр
15.5,12.8,52.2,109,16.2,2,t,TXHQ-17-4,E3q3,╩рбли╚дЮяр
2.92,2.5,16.9,96.8,3.2,3,s,TXHQ-21-1,N1g,╩р╟ви╚и╟яр
2.68,2.1,7.5,73.2,1.8,3,s,TXHQ-21-2,N1g,╩р╟ви╚и╟яр
2.8,2.4,14.1,58.4,3.1,3,s,TXHQ-21-3,N1g,╩р╟ви╚и╟яр
14.2,12.8,52.3,128,13.3,3,s,TXHQ-21-4,N1g,╩р╟ви╚и╟яр
3.59,3.4,17.2,89.4,3.1,3,s,TXHQ-22-1,N1g,╩р╟ви╚и╟яр
5.25,3.4,26.7,96,4,3,s,TXHQ-22-2,N1g,╩р╟ви╚и╟яр
3.76,3.5,30.6,85.6,2.7,3,s,TXHQ-22-3,N1g,╩р╟ви╚и╟яр
3.14,2.6,4.7,60.3,2.4,3,s,TXHQ-22-4,N1g,╩р╟ви╚и╟яр
5.24,2.8,24,130,2.2,3,s,TXHQ-8,N1g1,╩р╩фи╚и╟яр
12.8,9.1,48,186,8.6,3,s,TXHQ-9,N1g2,╫ш╩фи╚дЮяр
3.79,3,11.1,67.9,2.5,3,s,TXHQ-10,N1g3,╩р╩фи╚и╟яр
13.4,10.5,56.9,192,8.1,3,s,TXHQ-11,N1g3,╩р╩фи╚дЮяр
8.45,7.8,50.1,196,5.7,4,a,TXHQ-6,N1z1,во╨Ли╚дЮяр
12,10.6,43,178,9.2,4,a,TXHQ-7,N1z2,во╨Ли╚дЮяр
13.1,11.8,57.4,125,12.5,4,a,TXHQ-20-1,N1z2,╫ш╨Л║╒╫ш╩фи╚дЮяр
13.4,12.3,50.8,131,12.9,4,a,TXHQ-20-2,N1z2,╫ш╨Л║╒╫ш╩фи╚дЮяр
14.8,13.7,56.7,117,14.5,4,a,TXHQ-20-3,N1z2,╫ш╨Л║╒╫ш╩фи╚дЮяр
5.93,4.3,39.6,149,3.5,4,a,TXHQ-20-4,N1z2,╫ш╨Л║╒╫ш╩фи╚дЮяр
